[Desktop Entry]
Name=NotificationExample
Comment=How to send Notifications with plasma

Icon=preferences-system-time
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=100,100

X-KDE-PluginInfo-Author=koffeinfriedhof
X-KDE-PluginInfo-Email=koffeinfriedhof@gmail.com
X-KDE-PluginInfo-Name=org.koffeinfriedhof.NotificationExample
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://koffeinfriedhof.de
X-KDE-PluginInfo-Category=Astronomy
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
